<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cce5ff"
    tools:context="com.example.ajay.androidquiz.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/material_template" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#80000000"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:padding="12dp"
                android:text="@string/app_name"
                android:textColor="#ffffff"
                android:textSize="28sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <TextView
            style="@style/OptionTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/hi" />

        <TextView
            style="@style/OptionTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/info" />

        <LinearLayout
            style="@style/CardTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/QuestionTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question1" />

            <RadioGroup
                android:id="@+id/radiogroup1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp">

                <RadioButton
                    android:id="@+id/q1_radiobutton1"
                    style="@style/OptionTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q1_option1" />

                <RadioButton
                    android:id="@+id/q1_radiobutton2"
                    style="@style/OptionTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q1_option2" />

                <RadioButton
                    android:id="@+id/q1_radiobutton3"
                    style="@style/OptionTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q1_option3" />

                <RadioButton
                    android:id="@+id/q1_radiobutton4"
                    style="@style/OptionTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q1_option4" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            style="@style/CardTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/QuestionTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question2" />

            <RadioGroup
                android:id="@+id/radiogroup2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp">

                <RadioButton
                    android:id="@+id/q2_radiobutton1"
                    style="@style/OptionTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q2_option1" />

                <RadioButton
                    android:id="@+id/q2_radiobutton2"
                    style="@style/OptionTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q2_option2" />

                <RadioButton
                    android:id="@+id/q2_radiobutton3"
                    style="@style/OptionTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q2_option3" />

                <RadioButton
                    android:id="@+id/q2_radiobutton4"
                    style="@style/OptionTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q2_option4" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            style="@style/CardTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/QuestionTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question3" />

            <RadioGroup
                android:id="@+id/radiogroup3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp">

                <RadioButton
                    android:id="@+id/q3_radiobutton1"
                    style="@style/OptionTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q3_option1" />

                <RadioButton
                    android:id="@+id/q3_radiobutton2"
                    style="@style/OptionTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q3_option2" />

                <RadioButton
                    android:id="@+id/q3_radiobutton3"
                    style="@style/OptionTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q3_option3" />

                <RadioButton
                    android:id="@+id/q3_radiobutton4"
                    style="@style/OptionTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q3_option4" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            style="@style/CardTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/QuestionTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question4" />

            <RadioGroup
                android:id="@+id/radiogroup4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp">

                <RadioButton
                    android:id="@+id/q4_radiobutton1"
                    style="@style/OptionTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q4_option1" />

                <RadioButton
                    android:id="@+id/q4_radiobutton2"
                    style="@style/OptionTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q4_option2" />

                <RadioButton
                    android:id="@+id/q4_radiobutton3"
                    style="@style/OptionTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q4_option3" />

                <RadioButton
                    android:id="@+id/q4_radiobutton4"
                    style="@style/OptionTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q4_option4" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            style="@style/CardTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/QuestionTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question5" />


            <CheckBox
                android:id="@+id/q5_checkbox1"
                style="@style/OptionTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="checkboxClicked_5"
                android:text="@string/q5_option1" />

            <CheckBox
                android:id="@+id/q5_checkbox2"
                style="@style/OptionTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="checkboxClicked_5"
                android:text="@string/q5_option2" />

            <CheckBox
                android:id="@+id/q5_checkbox3"
                style="@style/OptionTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="checkboxClicked_5"
                android:text="@string/q5_option3" />

            <CheckBox
                android:id="@+id/q5_checkbox4"
                style="@style/OptionTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="checkboxClicked_5"
                android:text="@string/q5_option4" />
        </LinearLayout>

        <LinearLayout
            style="@style/CardTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/QuestionTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question6" />


            <CheckBox
                android:id="@+id/q6_checkbox1"
                style="@style/OptionTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="checkboxClicked_6"
                android:text="@string/q6_option1" />

            <CheckBox
                android:id="@+id/q6_checkbox2"
                style="@style/OptionTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="checkboxClicked_6"
                android:text="@string/q6_option2" />

            <CheckBox
                android:id="@+id/q6_checkbox3"
                style="@style/OptionTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="checkboxClicked_6"
                android:text="@string/q6_option3" />

            <CheckBox
                android:id="@+id/q6_checkbox4"
                style="@style/OptionTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="checkboxClicked_6"
                android:text="@string/q6_option4" />
        </LinearLayout>

        <LinearLayout
            style="@style/CardTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/QuestionTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/question7" />

            <EditText
                android:id="@+id/edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="@string/hint"
                android:imeOptions="actionDone" />
        </LinearLayout>

        <LinearLayout
            style="@style/CardTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/QuestionTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question8" />


            <RadioGroup
                android:id="@+id/radiogroup8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp">

                <RadioButton
                    android:id="@+id/q8_radiobutton1"
                    style="@style/OptionTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q8_option1" />

                <RadioButton
                    android:id="@+id/q8_radiobutton2"
                    style="@style/OptionTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q8_option2" />

            </RadioGroup>

        </LinearLayout>


        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/score_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:onClick="submit"
            android:padding="15dp"
            fancy:fb_borderColor="#99c9ff"
            fancy:fb_borderWidth="3dp"
            fancy:fb_defaultColor="#FFFFFF"
            fancy:fb_focusColor="#d0edd1"
            fancy:fb_radius="30dp"
            fancy:fb_text="SUBMIT ANSWERS"
            fancy:fb_textColor="#80bbff" />
    </LinearLayout>
</ScrollView>
